Scarecrow: this seems like a quite big bed let's take a nap!
Dog: wof wof woof wof wof wof!
Scarecrow: No don’t fall in temptations, we must continue with our journey. 
Wait! What is this? 
Name.c: It seems like something suspicious, let's get a look.
Scarecrow: We don’t want The Most Evil Bad Witch to appear, so be careful please.
Name.c: this message is encrypted so we must use something to see this text. uhm…

Name.c: What is this?
Scarecrow: I have no idea, just let's continue and try to get out from here.
